<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>
            <h2><a href="#" class="logo">Wahyu Sembiring</a></h2>
            <nav>
                <ul>
                    <a href="main.html">Beranda</a></li>
                    <a href=#">Artikel</a></li>
                    <a href="#">Services</a></li>

                </ul>
            </nav>
        </header>

        <main>
            <div class="content">
                <article>
                    <table class="kalimat">            
                        <tr>
                            <td width="300px">
                                <pre>
        Nama saya Wahyu Harry Saputra Sembiring, saya lahir di Jayapura 
        lalu dibesarkan di Sorong. Penulis menempuh pendidikan menengah 
        atas di SMAN 2 Sorong dan sekarang sedang melanjutkan S1 saya di 
        Universitas Mulawarman Kalimantan Timur.
                                </pre>
                                
                            </td>
                        </tr>
                    </table>
                </article>
            </div>
            <aside>
                <img src="wahyu2.png" class="foto">
                <table >            
                    <tr>
                        <td>Nama</td>                    
                        <td>: Wahyu Harry Saputra Sembiring</td>
                    </tr>
                    <tr>
                        <td width="125px">Jenis kelamin</td>
                        <td>: Laki-laki</td>               
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td>: Informatika</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>: Jl. H Suwandi, Kec. Gunung Kelua</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>: Nonton Anime dan olahraga</td>
                    </tr>
                </table>
            </aside>
        </main>
            <footer>        
                <p> &copy; 2023, UENO </p>
            </footer>
    </body>
</html>