<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h2><a href="#" class="logo">APOTEK UENO</a></h2>
            <nav>
                <ul>
                    <a href="#">Artikel</a></li>                
                    <a href="#">Services</a></li>
                    <a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="content1">
                <div class="info">
                    <h2><span>Bonjour!</span></h2>
                    <p>Selamat datang di sistem informasi apotek PT. Ueno Hattori
                        Kami siap melayani dan memberi kenyamanan pada anda.</p>
                    <a href="#" class="info-btn">More Info</a>
                </div>
            </div>
        </main>
        <footer>        
            <p> &copy; 2023, UENO </p>
        </footer>
    </body>
</html>