@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(119, 109, 109);
  padding-top: 100px;
  padding-bottom: 600px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

header .logo {
  position: relative;
  color: yellowgreen;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

header nav ul a {
  display: inline;
  color: yellowgreen;    
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
}

header nav ul a:not(:last-child) {
  margin-right: 30px;
}

header nav ul a:hover {
  background:#c2b6a3;
  color: black;
}

.content {
  background-color: darkorange;
  width:fit-content;
  padding-left: 50px;
}

article{
  background-color: white;
  padding: 30px;
  box-shadow: 0 0 3px 3px rgba(0,0,0,.3);
  border-radius: 5px;
  width: fit-content;
  margin-top: 150px;
  float: left;
 }

.kalimat{  
  width: 500px;
}

footer {
  padding: 10px;
  color: white;
  background-color: black;
  position:fixed; 
  bottom: 0; 
  width: 100%;
  height: auto;  
}

footer p{
  margin: auto;  
  width: fit-content;
}
 
.foto {  
  width : 200px;
  height :200px;
  margin-top: 10px;
  margin-left: 100px;
  margin-bottom: 30px;   
}

aside{
  width:fit-content;
  background-color: white;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 30px;
  margin: 50px;
  margin-right: 70px;
  box-shadow: 0 0 3px 3px rgba(0,0,0,.3);
  border-radius: 5px;
  padding-bottom: 30px;
  float:right;
}

table{
  width:fit-content;
  color: black;
  font-size-adjust: 100px;
}

.content1 {
  padding-left: 50px;
  padding-bottom: 50px;
  padding-top: 30px;
  max-width: 650px;
  margin: 60px;
  background-color: yellowgreen;
  box-shadow: 0 0 3px 3px rgba(0,0,0,.3);
  border-radius: 5px;
}

.content1 .info h2 {
  color: #226A80;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}

.content1 .info h2 span {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}

.content1 .info p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}

.content1 .info-btn {
  color: #fff;
  background: #226A80;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background;
}

.content1 .info-btn:hover {
  background: #0C4F60;
}